user_ru: dict[str: dict] = {
    'commands': {
        'start': '👨‍💼Здравствуйте, меня зовут Вито. Я ваш персональный ассистент.\n\n'
             'Кратко расскажу вам о том, что я умею:\n'
             '<i>1. Рассказывать по утрам о погоде☀️\n'
             '2. Вести список ваших дел📃\n'
             '3. Вести вашу личную бухгалтерию💰</i>\n\n'
             'Для начала давайте познакомимся. Как я могу к вам обращаться?',
        'help': 'Пока я ничего не умею, однако мой создатель усердно работает над тем, чтобы я хоть чему-то научился',
        'settings':
            'Добро пожаловать в настройки!\n\n'
            'Здесь вы можете включить или выключить разные функции бота',
    },
    'answers': {
        'ready': 'Замечательно!😎\n\nТеперь выбери город, в котором ты проживаешь.\n\n',
        'no_weather': '🤡Понял, из дома ты не выходишь.\n\nЕсли вдруг придется пойти потрогать траву🌾, '
                      'то ты сможешь включить уведомления о погоде в моих настройках.',
        'turn_on_weather': 'Погода включена!',
        'turn_off_weather': 'Погода выключена!',
        'named': 'Записал✒️.\n\n'
                 'Теперь поговорим о погоде. Хотите ли вы, чтобы я предоставлял вам утренний прогноз погоды?',
        'selected_city_of_weather': 'Благодарю вас! Теперь каждое утро я буду присылать вам актуальную погоду на день.\n\n'
                                    'На этом настройка закончена. Если у вас еще остались вопросы, '
                                    'вы можете воспользоваться командой "/help".\n\n'
                                    '<b>И помните, я всегда к вашим услугам!</b>'
        },
    'main_menu': {
        '/start': 'Запустить бота',
        '/help': 'Помощь с работой в боте',
        '/settings': 'Открыть настройки бота'
    },
    'inline_buttons': {
        'settings': {
            'turn_on_weather': 'Включить погоду',
            'turn_off_weather': 'Выключить погоду',
            'url:https://t.me/iProtas': 'Обратиться за помощью'
            },
        'who_i_am': {
            'gentleman': 'Господин',
            'Sir': 'Сэр',
            'mistress': 'Госпожа',
            'Madam': 'Мадам'
        },
        'weather': {
          'yes_weather': 'Да',
          'no_weather': 'Нет'  
        },
        'city_of_weather': {
            'Moscow': 'Москва',
            'SPB': 'Санкт-Петербург'
        }
            
    },
}