user_ru: dict[str: dict] = {
    'commands': {
        'start': '👨‍💼Здравствуйте, меня зовут Вито. Я ваш персональный ассистент.\n\n'
             'Кратко расскажу вам о том, что я умею:\n'
             '<i>1. Рассказывать по утрам о погоде☀️\n'
             '2. Вести список ваших дел📃\n'
             '3. Вести вашу личную бухгалтерию💰</i>\n\n'
             'Для начала давайте познакомимся. Пожалуйста, укажите ваш пол.',
        'help': 'Пока я ничего не умею, однако мой создатель усердно работает над тем, чтобы я хоть чему-то научился',
        'settings':
            'Добро пожаловать в настройки!\n\n'
            'Здесь вы можете включить или выключить разные функции бота',
    },
    'answers': {
        'ready': 'Замечательно!😎\n\nТеперь выбери город, в котором ты проживаешь.\n\n',
        'turn_on_weather': 'Погода включена!',
        'turn_off_weather': 'Погода выключена!',
        'selected_sex': 'Записал✒️.\n\n'
                 'Теперь поговорим о погоде. Хотите ли вы, чтобы я предоставлял вам утренний прогноз погоды?',
        'over_first_settings': 'На этом настройка закончена. Если у вас еще остались вопросы, '
                                'вы можете воспользоваться командой "/help".\n\n'
                                '<b>Вот список ваших настроек:</b>\n\n'
        },
    'main_menu': {
        '/start': 'Запустить бота',
        '/help': 'Помощь с работой в боте',
        '/settings': 'Открыть настройки бота'
    },
    'inline_buttons': {
        'settings': {
            'turn_on_weather': 'Включить погоду',
            'turn_off_weather': 'Выключить погоду',
            'url:https://t.me/iProtas': 'Обратиться за помощью'
            },
        'sex': {
            'he': 'Мужской',
            'she': 'Женский',
            'it': 'Не указывать',
        },
        'weather': {
          'yes_weather': 'Да',
          'no_weather': 'Нет'  
        },
        'city_of_weather': {
            'Moscow': 'Москва',
            'SPB': 'Санкт-Петербург'
        }
            
    },
}