user = {
    'start': '👨‍💼Меня зовут Вито. Я ваш персональный ассистент.\n\n'
             '<b>Со мной вы сможете убрать из головы лишнюю и не нужную информацию, запоминая более важную информацию.</b>\n\n'
             'Кратко расскажу вам о том, что я умею:\n'
             '<i>1. Рассказывать по утрам о погоде☀️\n'
             '2. Вести список ваших дел📃\n'
             '3. Вести вашу личную бухгалтерию💰</i>\n\n'
             'Если вдруг у вас еще возникли вопросы, то команда "/help" или кнопка <b>"Нужна помощь!"</b> к вашим услугам\n\n'
             'Или же можем сразу начать?',
    'help':  'Пока я ничего не умею, однако мой создатель усердно работает над тем, чтобы я хоть чему-то научился',
    'ready': 'Замечательно!😎\n\nДавай теперь разберемся что ты получать хочешь, а чего нет.\n\n'
             'Начнем с погоды☁️. Хочешь ли ты получать от меня каждое утро прогноз погоды?\n\n'
             '<i>Замечу: тебе нужно будет поделиться своей геолокацией. Она мне нужна только для погоды. Я точно не приеду к тебе. Прогноз погоды можно будет '
             'включить или выключить в моих настройках.</i>',
    'no_weather': '🤡Понял, из дома ты не выходишь.\n\nЕсли вдруг придется пойти потрогать траву🌾, то ты сможешь включить уведомления о погоде в моих настройках.',
    'button': {
        'yes': 'Давай начнем',
        'help': 'Нужна помощь!',
        'weather_yes': 'Да',
        'weather_no': 'Нет'
    },
    'settings': 'Добро пожаловать в настройки!\n\n'
                'Здесь вы можете включить или выключить разные функции бота'
}

main_menu: dict[str, str] = {
    '/start': 'Запустить бота',
    '/help': 'Помощь с работой в боте',
    '/settings': 'Открыть настройки бота'
}

settings = {
        'turn_on_weather': {
            'text': 'Включить погоду',
            'callback_data': 'turn_on_weather',
            },
        'turn_off_weather': {
            'text': 'Выключить погоду',
            'callback_data': 'turn_off_data'
            },
        'call_developer': {
            'text': 'Обратиться за помощью',
            'url': 'https://t.me/iProtas'
        },
        'answers': {
            'turn_on_weather': 'Погода включена!',
            'turn_off_weather': 'Погода выключена!'
        }
    }

